<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinhua Photography
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #35424a;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .content {
            padding: 20px;
            background: white;
            margin: 20px 0;
        }
    </style>
</head>
<center>

    <h1></P>Photography Form</Form></h1>

<form action="check.php" method="get">
    輸入帳號:<input type="text" name="account" value="Pinhua12"/><br/>
    輸入密碼:<input type="password" name="password" value="Pinhua12"/><br/>
    驗證碼:<input type="text" name="check_code" value="1111"/><br/>
    <input type="submit" value="提交"/>
    <input type="reset" value="重新輸入"/>
</form>


<header></P></P>P i n h u a . P h o t o g r a p h y</h1><br/><br/>S i n c e 2 0 2 4 . 0 4
    <nav>
        <a href="#about">關於我</a>
        <a href="#services">服務</a>
        <a href="#contact">聯絡</a>
    </nav>

</header>

<center>>
    <a href="https://www.instagram.com/ahhshiit12/">Follow My Instagram</a><br/><br/>
</center>

<div class="container">
    <div id="about" class="content">
        <h2>關於我</h2>
        <p>我叫Pinhua 來自基隆。專攻四輪和二輪靜態攝影,喜歡捕捉汽車和機車的美感與細節,透過鏡頭展現它們的靜態之美,有攝影需求歡迎聯絡 。</p>
    </div>

    <div id="services" class="content">
        <h2>服務</h2>
        <p>｜四輪、二輪｜人車靜態攝影｜人像拍攝｜。</p>
        <img src="images/15.jpg" height="300" width="490"/>
        <img src="images/23.jpg" height="300" width="210"/>
        <img src="images/5.jpg" height="300" width="490"/>
        
    </div>

    <div id="contact" class="content">
        <h2>聯絡</h2>
        <a href="https://www.instagram.com/ahhshiit12/">I n s t a g r a m</a><br/><br/>
        <a href="https://www.google.com/intl/zh-TW_tw/gmail/about/">Nf3xedk12@gmail.com</a><br/><br/>
    </div>
</div>

<footer>
    <p>© 2024 Pinhua Photography.</p>
</footer>

</body>
</html>
